# BeerPrice

./: .gitignore  README.md  WebScraping.sln
Aplicacao/: Program.cs  WeatherForecast.cs
Aplicacao/Controllers/: CervejaController.cs  WeatherForecastController.cs
Aplicacao/Properties/: launchSettings.json
Dados/: Conexao.cs  Dados.csproj  Repositorio.cs
Dados/DTO/: CervejaDTO.cs  CervejaMaiorPrecoDTO.cs  CervejaPorCodigoDTO.cs
Dados/Filtros/: FiltroObterCerveja.cs
Dados/Repositorios/: RepositorioBuscarCervejaPeloMaiorPreco.cs  RepositorioBuscarCervejas.cs  RepositorioInserirWebScraping.cs
Dados/Servicos/: ServicoBuscarCervejas.cs
Projeto/Backend/Aplicacao/: Aplicacao.csproj  Program.cs
Projeto/Backend/Aplicacao/.config/: dotnet-tools.json
Projeto/Backend/Aplicacao/Controllers/: CervejaController.cs
Projeto/Backend/Aplicacao/Properties/: launchSettings.json  serviceDependencies.beerprice - Web Deploy1.json
Projeto/Backend/Dados/: Conexao.cs  Dados.csproj  Program.cs
Projeto/Backend/Dados/DTO/: CervejaDTO.cs  (+3 more)
Projeto/Backend/WebScraping/: Program.cs  WebScraping.csproj
Projeto/Backend/WebScraping/Driver/: WebScraper.cs
Projeto/Backend/WebScraping/Repositorio/: RepositorioLogAuditoria.cs  RepositorioWebScraping.cs
Projeto/Backend/WebScraping/WebScraping/: Brasao.cs  Celeiro.cs  Moura.cs  SuperRoxo.cs  SuperVerde.cs  SuperVermelho.cs
Projeto/Frontend/BeerPrice/: App.js  app.json  eas.json  package-lock.json  package.json
WebScraping/: Program.cs  WebScraping.csproj
WebScraping/Driver/: WebScraper.cs
WebScraping/Model/: Item.cs
(+42 files in other folders)
